// Mixins in here

.flex () {
  display: flex;
  align-items: center;
}

.button (@bgcolor, @w, @h, @jcontent, @fsize, @clr, @brad) {
  background-color: @bgcolor;
  width: @w;
  height: @h;
  justify-content: @jcontent;
  font-size: @fsize;
  color: @clr;
  border-radius: @brad;
  @media @mobile {
    width: 100%;
    height: 20%;
    text-align: center;
  }
}

@mobile: ~"(max-width: 500px)";
