// Navigation Styles here

// * {
//   outline: 1px cyan;
// }
.navigation {
  width: 100%;
  .flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  border-bottom: 2px dashed @navigation-border;
  padding: 1.5% 8% 2% 8%;
  @media @mobile {
    justify-content: space-between;
  }

  h1 {
    padding-right: 28%;
    @media @mobile {
      padding: 0 33% 2% 33%;
      font-size: 35px;
    }
  }
}

a {
  text-decoration: none;
  font-size: 15px;
  color: @shark;
}

.welcome {
  padding-bottom: 3%;
  border-bottom: 2px dashed @navigation-border;
  @media @mobile {
    padding: 0 5% 0 5%;
  }

  .welFunBus {
    font-size: 32px;
    padding-bottom: 2%;
  }

  img {
    width: 100%;
    padding-bottom: 3%;
  }
}

.btn {
  .button(@button-bg, 80%, 17%, center, 20px, white, 1rem);
  padding-bottom: 5%;
  .flex;
}
